<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #container{            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(3, auto) ;
            gap: 20px;
            width: 75%;
            margin: auto;
            margin-top: 30px;
        }
        #container>div{ 
            padding: 0px 20px; 
            border-radius: 10px;  
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;    
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
        }
        #container>div>div>p{
            font-weight:bold;
        }
        #container>div>div>p:last-child{
            color:rgb(206, 155, 17);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>cappuccino</p>
                <p>$49</p>
            </div>
            <p>usage of thr internet is become more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>