<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-area</title>
    <style>
        #bad{
            background-color: black;
        }
        #container{
            width: 65%;
            height: 500px;
            margin: auto;
            margin-top: 70px;
            background-color: white;
            padding-top: 30px;
        }
        #container>div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(3, 100px) ;
            gap: 20px;
            width: 75%;
            margin: auto;
            margin-top: 60px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e"
            ;
        }
        #container>div>div{
            background-color: rgb(68, 67, 67);
            border-radius: 10px;
        }
        
        #container>div>div:nth-child(1){
            color: white;
            padding-top: 30px ;
            padding-left: 40px;
            font-weight: bold;
            font-size: 30px;
            grid-area: a;
        }
        #container>div>div:nth-child(2){
            color: white;
            padding-top: 30px ;
            padding-left: 40px;
            font-weight: bold;
            font-size: 30px;
            grid-area: b;
        }
        #container>div>div:nth-child(3){
            color: white;
            padding-top: 30px ;
            padding-left: 40px;
            font-weight: bold;
            font-size: 30px;
            grid-area: c;
        }
        #container>div>div:nth-child(4){
            color: white;
            padding-top: 30px ;
            padding-left: 40px;
            font-weight: bold;
            font-size: 30px;
            grid-area: d;
        }
        #container>div>div:nth-child(5){
            color: white;
            padding-top: 30px ;
            padding-left: 40px;
            font-weight: bold;
            font-size: 30px;
            grid-area: e;
        }
       
    </style>
</head>
<body id="bad">
    <div id="container">
        <div>
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
           
        </div>
    </div>
</body>
</html>